//----------------------------------
//--------- CODEPEN ---------------
//https://codepen.io/pen

//---------HTML------------
<div id='root'></div>


//---------JS------------
function Welcome(props){
  return <h1> Hello {props.name}</h1>;
}

class App extends React.Component {
    render(){
      return(
       <div>
      <Welcome name='java 23' />;
      <Welcome name='java 24' />;
      <Welcome name='java 25' />;
      </div>
      )
    }
}
//----------------------------------
//----------------------------------


//Node.js, Visual Studio, React Developer Tools i chrome
/*
 * https://nodejs.org/en/download/
 *npm -v för att kolla version på npm
 *node -v för att kolla version på node
*/
//https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi
/**
 * Tillägg i Visual Code
 *--------------------- 
 *Auto Rename Tag
 *Bracket Pair Colorizer
 *ES/ React/Redux/GraphQL/Re...
 *Git extension pack
 *Material Design
 *---------------------
 * Öppna terminalen i visual code & skapa en ny react app:
 *npx create-react-app {. || namn på ny dir}	
 *cd {dir}
*Avsluta med ctrl+C => "Terminate batch job (Y/N)? Y"
**/

